<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags Semanticas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        } 
        header{
    
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(59, 58, 58);
            padding: 3px;
            box-shadow: 3px 4px 3px 0px black;

    
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(125, 125, 125);
        }
        footer{
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="Assuntos">
           <p>Esportes Política e Tecnologia</p>

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi delectus consequuntur ullam ipsum quaerat officiis harum sapiente veritatis, rem at dolorum omnis voluptatibus. Repellendus magnam earum, ipsum esse totam quas?</p>
                <aside>
                <p>Artigo escrito por Ana Drummond.</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video.</p>
    </footer>
    
</body>
</html>