<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 20px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(210, 33, 33); 

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box Level</h1>
    <p>Paragráfos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>