<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 500px;
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        thead{
            background-color: gray;
            color: white;
         
        }
        th{
            border: 1px solid black;
        }td{
            text-align: center;
            border: 1px solid black;
        }
        tbody#media{
            background-color: gray;
            color: white;
            border: 1px solid black;
            text-align: left;
            padding: 100px;
          
           
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th rowspan="2" scope="row">Área</th>
            <th rowspan="2" scope="row">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="row">Média</th>

        </tr>
        <tr>
            <th>Nota 1 </th>
            <th>Nota 2 </th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matématica</td>
                <td>7.0</td>
                <td>6.0</td>
                <td>5.5</td>
               
            </tr>
            <tr>
                <td>Física</td>
                <td>7.5</td>
                <td>4.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>5.0</td>
                <td>7.5</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10.0</td>
                <td>7.5</td>
                <td>6.5</td>
              
            </tr>

        </tbody>
        <tbody id="media">
            <th colspan="4" scope="col">Média das Exatas</th>
            <td>7.25</td>
        </tbody>
        <tbody>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>7.5</td>
                <td>6.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.5</td>
                <td>8.0</td>
                <td>5.5</td>    
            </tr>
        </tbody>
        <tbody id="media">
            <th colspan="4" scope="col">Média das Humanas</th>
            <td>7.25</td>
        </tbody>
    </table>
    
</body>
</html>