<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Os 10 maiores estados do Brasil por População</h1>

    <table>
        <caption>Lista dos estados </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" >População</th>
                <th scope="col">% da População Total</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
                <td>21,88%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
                <td>10,11%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524	</td>
                <td>7,91%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626	</td>
                <td>6,96%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380	</td>
                <td>5,64%</td>
            </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
                <td>5,36%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
                <td>4,46%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957	</td>
                <td>4,33%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
                <td>4,10%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361 </td>
                <td>3,75%</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>151 058 725</strong>
                </td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>